// Задача 2: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два
// неотрицательных числа m и n. 

int AkkermanFunc(int m, int n)
{
    if (m == 0)
    {
        return n + 1;
    }
    else if (n == 0)
        return AkkermanFunc(m - 1, 1);
    else
        return (AkkermanFunc(m - 1, AkkermanFunc(m, n - 1)));
}

Console.WriteLine(AkkermanFunc(2, 3));

// считаю что в примере презентации ошибка m = 2, n = 3 -> A(m,n) = 29
// при m = 2, n = 3 -> A(m,n) = 9
// а A(m,n) = 29 будет при m = 3, n = 2
// возможно мне попалась не корректная таблица описания функции Аккермана, таблицу по которой писал код приложу 
// в архиве.